<navigator url="/pages/componentTest/componentTest">
  <view class="index-t1">
    <view>组件示例</view>
    <image class="index-t1-v1" src="../../images/icon-to.png"></image>
  </view>
</navigator>
<navigator url="/pages/address/address">
  <view class="index-t1">
    <view>地址示例</view>
    <image class="index-t1-v1" src="../../images/icon-to.png"></image>
  </view>
</navigator>