/* pages/componentTest/componentTest.wxss */
page{
  background: #f5f5f5;
}
.share-t1{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  background: #fff;
}
.share-t1-v1{
  width: 320rpx;
  height: 80rpx;
  background: #07c160;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  border-radius: 80rpx;
}
@keyframes loading01{
  0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.8);
    }
}
.share-t1-v2{
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #858585;
  animation: loading01 1s infinite alternate;
}